.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
    
.div1 { grid-area: 1 / 1 / 3 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 2 / 2 / 3 / 3; }

#picxd{
    height: auto;
    width: 600px;
}

.brandsloganpic{
    height: 500px;
    width: auto;
}

.titleFeatures{
    color: #3378ff;
}

.logoSize{
    height: 100px;
    width: auto;
}

.paraSize{
    width: 450px;
    height: 100px;
}

.logoSection{
    width: 75%;
}

.logoPara{
    width: 130px;
    height: 61px;
    margin-top: 20px;
    line-height: 1.4;
}

.logoSizing{
    width: 75px;
    height: auto;
}